<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <title>spintest index page</title>
        <style>
          html, body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
          }

          .stuff {
            width: 100vw;
          }

          .icon {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20vh;
          }

          a {
            display: block;
            text-align: center;
          }

          .title {
            margin-top: 10vh;
            font-size: 60px;
            font-style: bold;
            color: green;
          }

          .subtext {
            margin-top: 5px;
            color: silver;
            font-size: 12px;
          }
        </style>
    </head>
    <body>
      <div class="stuff">
        <img class="icon" src="https://www.spinnaker.io/assets/images/spinnaker-logo-inline.svg">
        <a class="title">It Works!</a>
        <a class="subtext">If you're seeing this, you know Spinnaker was able to perform the deployment successfully.</a>
      </div>
    </body>
</html>
