/usr/share/nginx/html/index.html

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/share/nginx/html;

        index index.html;

        location / {
				autoindex on
        }
}
